<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 23 13:36:01 PST 2016 -->
<title>Fruit</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fruit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fruit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quizModel/Flower.html" title="class in quizModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quizModel/Question1.html" title="interface in quizModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quizModel/Fruit.html" target="_top">Frames</a></li>
<li><a href="Fruit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quizModel</div>
<h2 title="Class Fruit" class="title">Class Fruit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quizModel.Fruit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fruit</span>
extends java.lang.Object
implements <a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#Fruit--">Fruit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getAns--">getAns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getAns2--">getAns2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getImg--">getImg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getObj--">getObj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getOp1--">getOp1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getOp2--">getOp2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getOp3--">getOp3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getOp4--">getOp4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getQuestionNo--">getQuestionNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#setAns-int-">setAns</a></span>(int&nbsp;ans)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#setAns2-java.lang.String-">setAns2</a></span>(java.lang.String&nbsp;ans2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#setImg-java.lang.String-">setImg</a></span>(java.lang.String&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#setOp1-java.lang.String-">setOp1</a></span>(java.lang.String&nbsp;op1)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#setOp2-java.lang.String-">setOp2</a></span>(java.lang.String&nbsp;op2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#setOp3-java.lang.String-">setOp3</a></span>(java.lang.String&nbsp;op3)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#setOp4-java.lang.String-">setOp4</a></span>(java.lang.String&nbsp;op4)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#setQuestionNo-java.lang.String-">setQuestionNo</a></span>(java.lang.String&nbsp;questionNo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizModel/Fruit.html#setType-int-">setType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fruit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fruit</h4>
<pre>public&nbsp;Fruit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getAns2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAns2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAns2()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getAns2--">getAns2</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="setAns2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAns2</h4>
<pre>public&nbsp;void&nbsp;setAns2(java.lang.String&nbsp;ans2)</pre>
</li>
</ul>
<a name="getQuestionNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionNo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getQuestionNo--">getQuestionNo</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="setQuestionNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionNo</h4>
<pre>public&nbsp;void&nbsp;setQuestionNo(java.lang.String&nbsp;questionNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#setQuestionNo-java.lang.String-">setQuestionNo</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="getOp1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOp1()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getOp1--">getOp1</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="setOp1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp1</h4>
<pre>public&nbsp;void&nbsp;setOp1(java.lang.String&nbsp;op1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#setOp1-java.lang.String-">setOp1</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="getOp2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOp2()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getOp2--">getOp2</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="setOp2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp2</h4>
<pre>public&nbsp;void&nbsp;setOp2(java.lang.String&nbsp;op2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#setOp2-java.lang.String-">setOp2</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="getOp3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOp3()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getOp3--">getOp3</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="setOp3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp3</h4>
<pre>public&nbsp;void&nbsp;setOp3(java.lang.String&nbsp;op3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#setOp3-java.lang.String-">setOp3</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="getOp4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOp4()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getOp4--">getOp4</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="setOp4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp4</h4>
<pre>public&nbsp;void&nbsp;setOp4(java.lang.String&nbsp;op4)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#setOp4-java.lang.String-">setOp4</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="getAns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAns</h4>
<pre>public&nbsp;int&nbsp;getAns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getAns--">getAns</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="setAns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAns</h4>
<pre>public&nbsp;void&nbsp;setAns(int&nbsp;ans)</pre>
</li>
</ul>
<a name="getImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImg()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getImg--">getImg</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
<a name="setImg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg</h4>
<pre>public&nbsp;void&nbsp;setImg(java.lang.String&nbsp;img)</pre>
</li>
</ul>
<a name="getObj--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObj</h4>
<pre>public&nbsp;<a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a>&nbsp;getObj()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizModel/Question1.html#getObj--">getObj</a></code>&nbsp;in interface&nbsp;<code><a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fruit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quizModel/Flower.html" title="class in quizModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quizModel/Question1.html" title="interface in quizModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quizModel/Fruit.html" target="_top">Frames</a></li>
<li><a href="Fruit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
