<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 23 13:36:01 PST 2016 -->
<title>quizModel</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../quizModel/package-summary.html" target="classFrame">quizModel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Question1.html" title="interface in quizModel" target="classFrame"><span class="interfaceName">Question1</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animal.html" title="class in quizModel" target="classFrame">Animal</a></li>
<li><a href="DBConnector.html" title="class in quizModel" target="classFrame">DBConnector</a></li>
<li><a href="Flower.html" title="class in quizModel" target="classFrame">Flower</a></li>
<li><a href="Fruit.html" title="class in quizModel" target="classFrame">Fruit</a></li>
<li><a href="QuestionGenerater.html" title="class in quizModel" target="classFrame">QuestionGenerater</a></li>
</ul>
</div>
</body>
</html>
