<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 23 13:36:01 PST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;quizView</h2>
<ul class="blockList">
<li class="blockList"><a name="quizView.QuizDemo">
<!--   -->
</a>
<h3>Class <a href="quizView/QuizDemo.html" title="class in quizView">quizView.QuizDemo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>javax.swing.JTextField question</pre>
</li>
<li class="blockList">
<h4>opt1</h4>
<pre>javax.swing.JTextField opt1</pre>
</li>
<li class="blockList">
<h4>opt2</h4>
<pre>javax.swing.JTextField opt2</pre>
</li>
<li class="blockList">
<h4>opt3</h4>
<pre>javax.swing.JTextField opt3</pre>
</li>
<li class="blockList">
<h4>opt4</h4>
<pre>javax.swing.JTextField opt4</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>textField_1</h4>
<pre>javax.swing.JTextField textField_1</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>totQAttempted</h4>
<pre>javax.swing.JTextField totQAttempted</pre>
</li>
<li class="blockList">
<h4>totCorrectQ</h4>
<pre>javax.swing.JTextField totCorrectQ</pre>
</li>
<li class="blockList">
<h4>totScore</h4>
<pre>javax.swing.JTextField totScore</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>op1</h4>
<pre>javax.swing.JRadioButton op1</pre>
</li>
<li class="blockList">
<h4>op2</h4>
<pre>javax.swing.JRadioButton op2</pre>
</li>
<li class="blockList">
<h4>op3</h4>
<pre>javax.swing.JRadioButton op3</pre>
</li>
<li class="blockList">
<h4>op4</h4>
<pre>javax.swing.JRadioButton op4</pre>
</li>
<li class="blockList">
<h4>cardPanel</h4>
<pre>javax.swing.JPanel cardPanel</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre>java.awt.CardLayout card</pre>
</li>
<li class="blockList">
<h4>question1</h4>
<pre>javax.swing.JTextPane question1</pre>
</li>
<li class="blockList">
<h4>answer</h4>
<pre>javax.swing.JTextField answer</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
<li class="blockList">
<h4>smile</h4>
<pre>javax.swing.ImageIcon smile</pre>
</li>
<li class="blockList">
<h4>laugh</h4>
<pre>javax.swing.ImageIcon laugh</pre>
</li>
<li class="blockList">
<h4>cry</h4>
<pre>javax.swing.ImageIcon cry</pre>
</li>
<li class="blockList">
<h4>confuse</h4>
<pre>javax.swing.ImageIcon confuse</pre>
</li>
<li class="blockList">
<h4>labelImage</h4>
<pre>javax.swing.JLabel labelImage</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>timerListener</h4>
<pre>java.awt.event.ActionListener timerListener</pre>
</li>
<li class="blockList">
<h4>quizcontroller</h4>
<pre><a href="quizCollector/QuizController.html" title="class in quizCollector">QuizController</a> quizcontroller</pre>
</li>
<li class="blockList">
<h4>cardPanel1</h4>
<pre>javax.swing.JPanel cardPanel1</pre>
</li>
<li class="blockList">
<h4>startPanel</h4>
<pre>javax.swing.JPanel startPanel</pre>
</li>
<li class="blockList">
<h4>endPanel</h4>
<pre>javax.swing.JPanel endPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>java.awt.CardLayout cards</pre>
</li>
<li class="blockList">
<h4>startBtn</h4>
<pre>javax.swing.JButton startBtn</pre>
</li>
<li class="blockList">
<h4>endBtn</h4>
<pre>javax.swing.JButton endBtn</pre>
</li>
<li class="blockList">
<h4>lblTotalCorrectAnswers</h4>
<pre>javax.swing.JLabel lblTotalCorrectAnswers</pre>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_1</h4>
<pre>javax.swing.JLabel lblNewLabel_1</pre>
</li>
<li class="blockList">
<h4>lblYouCanSelect</h4>
<pre>javax.swing.JLabel lblYouCanSelect</pre>
</li>
<li class="blockList">
<h4>lblYouWillBe</h4>
<pre>javax.swing.JLabel lblYouWillBe</pre>
</li>
<li class="blockList">
<h4>lblYouCanEnd</h4>
<pre>javax.swing.JLabel lblYouCanEnd</pre>
</li>
<li class="blockList">
<h4>dcd</h4>
<pre>org.jfree.data.category.DefaultCategoryDataset dcd</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>resultPanel</h4>
<pre>javax.swing.JPanel resultPanel</pre>
</li>
<li class="blockList">
<h4>cards2</h4>
<pre>java.awt.CardLayout cards2</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_2</h4>
<pre>javax.swing.JLabel lblNewLabel_2</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>javax.swing.JLabel result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
