<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 23 13:36:01 PST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quizModel/Animal.html#setAns-int-">setAns(int)</a></span> - Method in class quizModel.<a href="../quizModel/Animal.html" title="class in quizModel">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Flower.html#setAns-int-">setAns(int)</a></span> - Method in class quizModel.<a href="../quizModel/Flower.html" title="class in quizModel">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Fruit.html#setAns-int-">setAns(int)</a></span> - Method in class quizModel.<a href="../quizModel/Fruit.html" title="class in quizModel">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Animal.html#setAns2-java.lang.String-">setAns2(String)</a></span> - Method in class quizModel.<a href="../quizModel/Animal.html" title="class in quizModel">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Flower.html#setAns2-java.lang.String-">setAns2(String)</a></span> - Method in class quizModel.<a href="../quizModel/Flower.html" title="class in quizModel">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Fruit.html#setAns2-java.lang.String-">setAns2(String)</a></span> - Method in class quizModel.<a href="../quizModel/Fruit.html" title="class in quizModel">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setDatasetAnimal-int-">setDatasetAnimal(int)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setDatasetFlower-int-">setDatasetFlower(int)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setDatasetFruit-int-">setDatasetFruit(int)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Animal.html#setImg-java.lang.String-">setImg(String)</a></span> - Method in class quizModel.<a href="../quizModel/Animal.html" title="class in quizModel">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Flower.html#setImg-java.lang.String-">setImg(String)</a></span> - Method in class quizModel.<a href="../quizModel/Flower.html" title="class in quizModel">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Fruit.html#setImg-java.lang.String-">setImg(String)</a></span> - Method in class quizModel.<a href="../quizModel/Fruit.html" title="class in quizModel">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setimg-java.lang.String-">setimg(String)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Animal.html#setOp1-java.lang.String-">setOp1(String)</a></span> - Method in class quizModel.<a href="../quizModel/Animal.html" title="class in quizModel">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Flower.html#setOp1-java.lang.String-">setOp1(String)</a></span> - Method in class quizModel.<a href="../quizModel/Flower.html" title="class in quizModel">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Fruit.html#setOp1-java.lang.String-">setOp1(String)</a></span> - Method in class quizModel.<a href="../quizModel/Fruit.html" title="class in quizModel">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Question1.html#setOp1-java.lang.String-">setOp1(String)</a></span> - Method in interface quizModel.<a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Animal.html#setOp2-java.lang.String-">setOp2(String)</a></span> - Method in class quizModel.<a href="../quizModel/Animal.html" title="class in quizModel">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Flower.html#setOp2-java.lang.String-">setOp2(String)</a></span> - Method in class quizModel.<a href="../quizModel/Flower.html" title="class in quizModel">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Fruit.html#setOp2-java.lang.String-">setOp2(String)</a></span> - Method in class quizModel.<a href="../quizModel/Fruit.html" title="class in quizModel">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Question1.html#setOp2-java.lang.String-">setOp2(String)</a></span> - Method in interface quizModel.<a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Animal.html#setOp3-java.lang.String-">setOp3(String)</a></span> - Method in class quizModel.<a href="../quizModel/Animal.html" title="class in quizModel">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Flower.html#setOp3-java.lang.String-">setOp3(String)</a></span> - Method in class quizModel.<a href="../quizModel/Flower.html" title="class in quizModel">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Fruit.html#setOp3-java.lang.String-">setOp3(String)</a></span> - Method in class quizModel.<a href="../quizModel/Fruit.html" title="class in quizModel">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Question1.html#setOp3-java.lang.String-">setOp3(String)</a></span> - Method in interface quizModel.<a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Animal.html#setOp4-java.lang.String-">setOp4(String)</a></span> - Method in class quizModel.<a href="../quizModel/Animal.html" title="class in quizModel">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Flower.html#setOp4-java.lang.String-">setOp4(String)</a></span> - Method in class quizModel.<a href="../quizModel/Flower.html" title="class in quizModel">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Fruit.html#setOp4-java.lang.String-">setOp4(String)</a></span> - Method in class quizModel.<a href="../quizModel/Fruit.html" title="class in quizModel">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Question1.html#setOp4-java.lang.String-">setOp4(String)</a></span> - Method in interface quizModel.<a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setOpt1-java.lang.String-">setOpt1(String)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setOpt2-java.lang.String-">setOpt2(String)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setOpt3-java.lang.String-">setOpt3(String)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setOpt4-java.lang.String-">setOpt4(String)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Animal.html#setQuestionNo-java.lang.String-">setQuestionNo(String)</a></span> - Method in class quizModel.<a href="../quizModel/Animal.html" title="class in quizModel">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Flower.html#setQuestionNo-java.lang.String-">setQuestionNo(String)</a></span> - Method in class quizModel.<a href="../quizModel/Flower.html" title="class in quizModel">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Fruit.html#setQuestionNo-java.lang.String-">setQuestionNo(String)</a></span> - Method in class quizModel.<a href="../quizModel/Fruit.html" title="class in quizModel">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Question1.html#setQuestionNo-java.lang.String-">setQuestionNo(String)</a></span> - Method in interface quizModel.<a href="../quizModel/Question1.html" title="interface in quizModel">Question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setQuestionType2-java.lang.String-">setQuestionType2(String)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setRadioBtn--">setRadioBtn()</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setTotalCorrectAns-int-">setTotalCorrectAns(int)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setTotalScore-int-">setTotalScore(int)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#setTotQuestions-int-">setTotQuestions(int)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Animal.html#setType-int-">setType(int)</a></span> - Method in class quizModel.<a href="../quizModel/Animal.html" title="class in quizModel">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Flower.html#setType-int-">setType(int)</a></span> - Method in class quizModel.<a href="../quizModel/Flower.html" title="class in quizModel">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizModel/Fruit.html#setType-int-">setType(int)</a></span> - Method in class quizModel.<a href="../quizModel/Fruit.html" title="class in quizModel">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#startAnimation--">startAnimation()</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizView/QuizDemo.html#startBtnListener-java.awt.event.ActionListener-">startBtnListener(ActionListener)</a></span> - Method in class quizView.<a href="../quizView/QuizDemo.html" title="class in quizView">QuizDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
